{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.imagidoc.poleemploi.scanintelligent"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "PoleEmploiScanIntelligentBackend",
    "packageName": "com.imagidoc.poleemploi.scanintelligent",
    "packageFolder": "com/imagidoc/poleemploi/scanintelligent",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "6cfffebfa10f74b8f379f08a0fc5b929929ffa54",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}